apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.baurine.androidpractice"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // material design support
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    // CrashWoodpecker: catch crash exception
    // https://github.com/drakeet/CrashWoodpecker
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.81'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'

    // LeakCanary: check memory leak
    // https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // need set proguard
    // If you use Proguard in your debug builds, make sure to keep the HAHA and LeakCanary classes
    // ...
    // [in fact few people will proguard in debug build]

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    // Iconify 2.0: web font
    // https://github.com/JoanZapata/android-iconify
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)

    // ButterKnife: view inject
    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Picasso
    // http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    // http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    // need set proguard
    // If you are using Proguard in your project add the following lines to your configuration
    // ...

    // EventBus
    // https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.1'
}
